{
  "compilerOptions": {
    "module": "nodenext",
    "target": "ES2022",
    "strict": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "types": ["preact"],
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true
  },
  "ts-node": {
    "esm": true,
    "transpileOnly": true
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
